# medical_realtime

./: pom.xml
src/main/java/com/atguigu/medical/realtime/app/dim/: MedicalDimApp.java
src/main/java/com/atguigu/medical/realtime/app/dwd/: DwdDoctorRegister.java  DwdInteractionReview.java  DwdTradeConsultation.java  DwdTradeConsultationPaySuc.java  DwdTradePrescription.java  DwdTradePrescriptionPaySuc.java  DwdUserPatientAdd.java  DwdUserRegister.java
src/main/java/com/atguigu/medical/realtime/app/dws/: DwsDocRegisterWin.java  DwsInteractionHosReviewWin.java  DwsTradeHospPatGenAGConsulPaySucWin.java  DwsTradeHospPatGenAGConsulWin.java  DwsTradeHospPatGenAGPresPaySucWin.java  DwsTradeHospPatGenAGPresWin.java  DwsUserPatientAddWin.java  DwsUserRegisterWin.java
src/main/java/com/atguigu/medical/realtime/app/func/: AsyncDimFunctionHBase.java  DimBroadcastFunc.java  DimFunction.java  DimSinkFunc.java
src/main/java/com/atguigu/medical/realtime/bean/: DwsDocRegisterBean.java  DwsInteractionHosReviewBean.java  DwsTradeHospPatGenAGConsulBean.java  DwsTradeHospPatGenAGConsulPaySucBean.java  DwsTradeHospPatGenAGPresBean.java  DwsTradeHospPatGenAGPresPaySucBean.java  DwsUserPatientAddBean.java  DwsUserRegisterBean.java  TableProcess.java  TransientSink.java
src/main/java/com/atguigu/medical/realtime/common/: MedicalCommon.java
src/main/java/com/atguigu/medical/realtime/util/: Bean2JSONUtil.java  CreateEnvUtil.java  DateFormatUtil.java  DorisUtil.java  HBaseUtil.java  KafkaUtil.java  MySQLUtil.java  RedisUtil.java
src/main/resources/: log4j.properties
src/test/java/com/atguigu/: FlinkCDC.java  FlinkSQL.java
